# MTmodel

./: MT_final.ipynb  README.md
MT_final/: gradle.properties  settings.gradle
MT_final/app/: build.gradle
MT_final/app/src/androidTest/java/com/example/mt_final/: ExampleInstrumentedTest.java
MT_final/app/src/main/: AndroidManifest.xml
MT_final/app/src/main/assets/: vocabs.json
MT_final/app/src/main/java/com/example/mt_final/: JSONloader.java  MainActivity.java  Tokenization.java  Translator.java  config.java  utils.java
MT_final/app/src/main/res/layout/: activity_main.xml
MT_final/app/src/main/res/values/: strings.xml  themes.xml
MT_final/app/src/test/java/com/example/mt_final/: ExampleUnitTest.java
MT_final/gradle/wrapper/: gradle-wrapper.properties
docs/: 单个需求详情.md  添加新需求指南.docx  需求列表.md
